gibson-movie/template/index.pug
doctype html
head 
    meta(charset='utf-8')
    meta(name='viewport' content='width=device-width, initial-scale=1.0')
    title Gibson's Movie 
    link(href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous")
body 
    .container-fluid
        .row.text-light
            .col.bg-dark.p-3.d-flex.justify-content-center.align-items-center logo 
            .col-8.bg-dark.p-3.d-flex.justify-content-center
                nav.navbar.navbar-light.bg-dark.w-100
                    .container-fluid
                        form.d-flex.w-100
                            input.form-control.me-2(type="search" placeholder="Search" aria-label="Search")
                            button.btn.btn-outline-warning(type="submit") Search
            .col.bg-dark.p-3.d-flex.justify-content-center.align-items-center
                button.btn.btn-warning.w-75.h-75(type="submit") Sign-in
        .row.text-light
            .col.bg-dark.p-3.d-flex.justify-content-end.align-items-center
                div.btn-group.w-75(role="group" aria-label="Basic outlined example")
                    button.btn.btn-outline-warning(type="button") Thể loại
                    button.btn.btn-outline-warning(type="button") Năm Chiếu
                    button.btn.btn-outline-warning(type="button") Phim Lẻ
                    button.btn.btn-outline-warning(type="button") Phim Bộ
            .col.bg-dark.p-3.d-flex.justify-content-center
        .row.row-cols-sm-1.row-cols-md-2.p-3
            .col
                #carousel1.carousel.slide(data-bs-ride='carousel')
                    .carousel-inner
                        .carousel-item.active
                            img.d-block.w-100(src='img/placeholder.png' alt='...')
                        .carousel-item
                            img.d-block.w-100(src='img/placeholder.png' alt='...')
                        .carousel-item
                            img.d-block.w-100(src='img/placeholder.png' alt='...')
                    button.carousel-control-prev(type='button' data-bs-target='#carousel1' data-bs-slide='prev')
                        span.carousel-control-prev-icon(aria-hidden='true')
                        span.visually-hidden Previous
                    button.carousel-control-next(type='button' data-bs-target='#carousel1' data-bs-slide='next')
                        span.carousel-control-next-icon(aria-hidden='true')
                        span.visually-hidden Next
            .row.row-cols-sm-4.row-cols-md-2.row-cols-lg-2.m-0
                .col.bg-danger
                .col.bg-danger
                .col.bg-danger
                .col.bg-danger
        .row.text-light.p-4 
            .col-8.bg-dark.m-1 
                .col.p-3
                    #carousel2.carousel.slide(data-bs-ride='carousel')
                        .carousel-inner
                            .carousel-item.active
                                .row 
                                    .col
                                        .card
                                            img.card-img-top(src='img/placeholder.png' alt='...')
                                            .card-body
                                            p.card-text
                                    .col 
                                        .card
                                            img.card-img-top(src='img/placeholder.png' alt='...')
                                            .card-body
                                            p.card-text
                                    .col 
                                        .card
                                            img.card-img-top(src='img/placeholder.png' alt='...')
                                            .card-body
                                            p.card-text
                                    .col
                                        .card
                                            img.card-img-top(src='img/placeholder.png' alt='...')
                                            .card-body
                                            p.card-text
                                .row 
                                    .col
                                        .card
                                            img.card-img-top(src='img/placeholder.png' alt='...')
                                            .card-body
                                            p.card-text
                                    .col 
                                        .card
                                            img.card-img-top(src='img/placeholder.png' alt='...')
                                            .card-body
                                            p.card-text
                                    .col 
                                        .card
                                            img.card-img-top(src='img/placeholder.png' alt='...')
                                            .card-body
                                            p.card-text
                                    .col
                                        .card
                                            img.card-img-top(src='img/placeholder.png' alt='...')
                                            .card-body
                                            p.card-text
                            .carousel-item
                                .row 
                                    .col
                                        .card
                                            img.card-img-top(src='img/placeholder.png' alt='...')
                                            .card-body
                                            p.card-text
                                    .col 
                                        .card
                                            img.card-img-top(src='img/placeholder.png' alt='...')
                                            .card-body
                                            p.card-text
                                    .col 
                                        .card
                                            img.card-img-top(src='img/placeholder.png' alt='...')
                                            .card-body
                                            p.card-text
                                    .col
                                        .card
                                            img.card-img-top(src='img/placeholder.png' alt='...')
                                            .card-body
                                            p.card-text
                                .row 
                                    .col
                                        .card
                                            img.card-img-top(src='img/placeholder.png' alt='...')
                                            .card-body
                                            p.card-text
                                    .col 
                                        .card
                                            img.card-img-top(src='img/placeholder.png' alt='...')
                                            .card-body
                                            p.card-text
                                    .col 
                                        .card
                                            img.card-img-top(src='img/placeholder.png' alt='...')
                                            .card-body
                                            p.card-text
                                    .col
                                        .card
                                            img.card-img-top(src='img/placeholder.png' alt='...')
                                            .card-body
                                            p.card-text
                            .carousel-item
                                .row 
                                    .col
                                        .card
                                            img.card-img-top(src='img/placeholder.png' alt='...')
                                            .card-body
                                            p.card-text
                                    .col 
                                        .card
                                            img.card-img-top(src='img/placeholder.png' alt='...')
                                            .card-body
                                            p.card-text
                                    .col 
                                        .card
                                            img.card-img-top(src='img/placeholder.png' alt='...')
                                            .card-body
                                            p.card-text
                                    .col
                                        .card
                                            img.card-img-top(src='img/placeholder.png' alt='...')
                                            .card-body
                                            p.card-text
                                .row 
                                    .col
                                        .card
                                            img.card-img-top(src='img/placeholder.png' alt='...')
                                            .card-body
                                            p.card-text
                                    .col 
                                        .card
                                            img.card-img-top(src='img/placeholder.png' alt='...')
                                            .card-body
                                            p.card-text
                                    .col 
                                        .card
                                            img.card-img-top(src='img/placeholder.png' alt='...')
                                            .card-body
                                            p.card-text
                                    .col
                                        .card
                                            img.card-img-top(src='img/placeholder.png' alt='...')
                                            .card-body
                                            p.card-text
                        button.carousel-control-prev(type='button' data-bs-target='#carousel2' data-bs-slide='prev')
                            span.carousel-control-prev-icon(aria-hidden='true')
                            span.visually-hidden Previous
                        button.carousel-control-next(type='button' data-bs-target='#carousel2' data-bs-slide='next')
                            span.carousel-control-next-icon(aria-hidden='true')
                            span.visually-hidden Next
                .col.p-3
                    #carousel3.carousel.slide(data-bs-ride='carousel')
                        .carousel-inner
                            .carousel-item.active
                                .row 
                                    .col
                                        .card
                                            img.card-img-top(src='img/placeholder.png' alt='...')
                                            .card-body
                                            p.card-text
                                    .col 
                                        .card
                                            img.card-img-top(src='img/placeholder.png' alt='...')
                                            .card-body
                                            p.card-text
                                    .col 
                                        .card
                                            img.card-img-top(src='img/placeholder.png' alt='...')
                                            .card-body
                                            p.card-text
                                    .col
                                        .card
                                            img.card-img-top(src='img/placeholder.png' alt='...')
                                            .card-body
                                            p.card-text
                                .row 
                                    .col
                                        .card
                                            img.card-img-top(src='img/placeholder.png' alt='...')
                                            .card-body
                                            p.card-text
                                    .col 
                                        .card
                                            img.card-img-top(src='img/placeholder.png' alt='...')
                                            .card-body
                                            p.card-text
                                    .col 
                                        .card
                                            img.card-img-top(src='img/placeholder.png' alt='...')
                                            .card-body
                                            p.card-text
                                    .col
                                        .card
                                            img.card-img-top(src='img/placeholder.png' alt='...')
                                            .card-body
                                            p.card-text
                            .carousel-item
                                .row 
                                    .col
                                        .card
                                            img.card-img-top(src='img/placeholder.png' alt='...')
                                            .card-body
                                            p.card-text
                                    .col 
                                        .card
                                            img.card-img-top(src='img/placeholder.png' alt='...')
                                            .card-body
                                            p.card-text
                                    .col 
                                        .card
                                            img.card-img-top(src='img/placeholder.png' alt='...')
                                            .card-body
                                            p.card-text
                                    .col
                                        .card
                                            img.card-img-top(src='img/placeholder.png' alt='...')
                                            .card-body
                                            p.card-text
                                .row 
                                    .col
                                        .card
                                            img.card-img-top(src='img/placeholder.png' alt='...')
                                            .card-body
                                            p.card-text
                                    .col 
                                        .card
                                            img.card-img-top(src='img/placeholder.png' alt='...')
                                            .card-body
                                            p.card-text
                                    .col 
                                        .card
                                            img.card-img-top(src='img/placeholder.png' alt='...')
                                            .card-body
                                            p.card-text
                                    .col
                                        .card
                                            img.card-img-top(src='img/placeholder.png' alt='...')
                                            .card-body
                                            p.card-text
                            .carousel-item
                                .row 
                                    .col
                                        .card
                                            img.card-img-top(src='img/placeholder.png' alt='...')
                                            .card-body
                                            p.card-text
                                    .col 
                                        .card
                                            img.card-img-top(src='img/placeholder.png' alt='...')
                                            .card-body
                                            p.card-text
                                    .col 
                                        .card
                                            img.card-img-top(src='img/placeholder.png' alt='...')
                                            .card-body
                                            p.card-text
                                    .col
                                        .card
                                            img.card-img-top(src='img/placeholder.png' alt='...')
                                            .card-body
                                            p.card-text
                                .row 
                                    .col
                                        .card
                                            img.card-img-top(src='img/placeholder.png' alt='...')
                                            .card-body
                                            p.card-text
                                    .col 
                                        .card
                                            img.card-img-top(src='img/placeholder.png' alt='...')
                                            .card-body
                                            p.card-text
                                    .col 
                                        .card
                                            img.card-img-top(src='img/placeholder.png' alt='...')
                                            .card-body
                                            p.card-text
                                    .col
                                        .card
                                            img.card-img-top(src='img/placeholder.png' alt='...')
                                            .card-body
                                            p.card-text
                        button.carousel-control-prev(type='button' data-bs-target='#carousel3' data-bs-slide='prev')
                            span.carousel-control-prev-icon(aria-hidden='true')
                            span.visually-hidden Previous
                        button.carousel-control-next(type='button' data-bs-target='#carousel3' data-bs-slide='next')
                            span.carousel-control-next-icon(aria-hidden='true')
                            span.visually-hidden Next
            .col.bg-secondary.m-1.p-3
                .row.d-flex.justify-content-center 
                    .card(style='width: 13rem;')
                        img.card-img-top(src='img/placeholder.png' alt='...')
                        .card-body
                        p.card-text
                .row.d-flex.justify-content-center 
                    .card(style='width: 13rem;')
                        img.card-img-top(src='img/placeholder.png' alt='...')
                        .card-body
                        p.card-text
                .row.d-flex.justify-content-center 
                    .card(style='width: 13rem;')
                        img.card-img-top(src='img/placeholder.png' alt='...')
                        .card-body
                        p.card-text
                .row.d-flex.justify-content-center 
                    .card(style='width: 13rem;')
                        img.card-img-top(src='img/placeholder.png' alt='...')
                        .card-body
                        p.card-text

        
                

    script(src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous")

gibson-movie/index.html
<!DOCTYPE html>
<head> 
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gibson's Movie </title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
</head>
<body> 
  <div class="container-fluid">
    <div class="row text-light">
      <div class="col bg-dark p-3 d-flex justify-content-center align-items-center">logo </div>
      <div class="col-8 bg-dark p-3 d-flex justify-content-center">
        <nav class="navbar navbar-light bg-dark w-100">
          <div class="container-fluid">
            <form class="d-flex w-100">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-warning" type="submit">Search</button>
            </form>
          </div>
        </nav>
      </div>
      <div class="col bg-dark p-3 d-flex justify-content-center align-items-center">
        <button class="btn btn-warning w-75 h-75" type="submit">Sign-in</button>
      </div>
    </div>
    <div class="row text-light">
      <div class="col bg-dark p-3 d-flex justify-content-end align-items-center">
        <div class="btn-group w-75" role="group" aria-label="Basic outlined example">
          <button class="btn btn-outline-warning" type="button">Thể loại</button>
          <button class="btn btn-outline-warning" type="button">Năm Chiếu</button>
          <button class="btn btn-outline-warning" type="button">Phim Lẻ</button>
          <button class="btn btn-outline-warning" type="button">Phim Bộ</button>
        </div>
      </div>
      <div class="col bg-dark p-3 d-flex justify-content-center"></div>
    </div>
    <div class="row row-cols-sm-1 row-cols-md-2 p-3">
      <div class="col">
        <div class="carousel slide" id="carousel1" data-bs-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active"><img class="d-block w-100" src="img/placeholder.png" alt="..."></div>
            <div class="carousel-item"><img class="d-block w-100" src="img/placeholder.png" alt="..."></div>
            <div class="carousel-item"><img class="d-block w-100" src="img/placeholder.png" alt="..."></div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carousel1" data-bs-slide="prev"><span class="carousel-control-prev-icon" aria-hidden="true"></span><span class="visually-hidden">Previous</span></button>
          <button class="carousel-control-next" type="button" data-bs-target="#carousel1" data-bs-slide="next"><span class="carousel-control-next-icon" aria-hidden="true"></span><span class="visually-hidden">Next</span></button>
        </div>
      </div>
      <div class="row row-cols-sm-4 row-cols-md-2 row-cols-lg-2 m-0">
        <div class="col bg-danger"></div>
        <div class="col bg-danger"></div>
        <div class="col bg-danger"></div>
        <div class="col bg-danger"></div>
      </div>
    </div>
    <div class="row text-light p-4"> 
      <div class="col-8 bg-dark m-1"> 
        <div class="col p-3">
          <div class="carousel slide" id="carousel2" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <div class="row"> 
                  <div class="col">
                    <div class="card"><img class="card-img-top" src="img/placeholder.png" alt="...">
                      <div class="card-body"></div>
                      <p class="card-text"></p>
                    </div>
                  </div>
                  <div class="col"> 
                    <div class="card"><img class="card-img-top" src="img/placeholder.png" alt="...">
                      <div class="card-body"></div>
                      <p class="card-text"></p>
                    </div>
                  </div>
                  <div class="col"> 
                    <div class="card"><img class="card-img-top" src="img/placeholder.png" alt="...">
                      <div class="card-body"></div>
                      <p class="card-text"></p>
                    </div>
                  </div>
                  <div class="col">
                    <div class="card"><img class="card-img-top" src="img/placeholder.png" alt="...">
                      <div class="card-body"></div>
                      <p class="card-text"></p>
                    </div>
                  </div>
                </div>
                <div class="row"> 
                  <div class="col">
                    <div class="card"><img class="card-img-top" src="img/placeholder.png" alt="...">
                      <div class="card-body"></div>
                      <p class="card-text"></p>
                    </div>
                  </div>
                  <div class="col"> 
                    <div class="card"><img class="card-img-top" src="img/placeholder.png" alt="...">
                      <div class="card-body"></div>
                      <p class="card-text"></p>
                    </div>
                  </div>
                  <div class="col"> 
                    <div class="card"><img class="card-img-top" src="img/placeholder.png" alt="...">
                      <div class="card-body"></div>
                      <p class="card-text"></p>
                    </div>
                  </div>
                  <div class="col">
                    <div class="card"><img class="card-img-top" src="img/placeholder.png" alt="...">
                      <div class="card-body"></div>
                      <p class="card-text"></p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="carousel-item">
                <div class="row"> 
                  <div class="col">
                    <div class="card"><img class="card-img-top" src="img/placeholder.png" alt="...">
                      <div class="card-body"></div>
                      <p class="card-text"></p>
                    </div>
                  </div>
                  <div class="col"> 
                    <div class="card"><img class="card-img-top" src="img/placeholder.png" alt="...">
                      <div class="card-body"></div>
                      <p class="card-text"></p>
                    </div>
                  </div>
                  <div class="col"> 
                    <div class="card"><img class="card-img-top" src="img/placeholder.png" alt="...">
                      <div class="card-body"></div>
                      <p class="card-text"></p>
                    </div>
                  </div>
                  <div class="col">
                    <div class="card"><img class="card-img-top" src="img/placeholder.png" alt="...">
                      <div class="card-body"></div>
                      <p class="card-text"></p>
                    </div>
                  </div>
                </div>
                <div class="row"> 
                  <div class="col">
                    <div class="card"><img class="card-img-top" src="img/placeholder.png" alt="...">
                      <div class="card-body"></div>
                      <p class="card-text"></p>
                    </div>
                  </div>
                  <div class="col"> 
                    <div class="card"><img class="card-img-top" src="img/placeholder.png" alt="...">
                      <div class="card-body"></div>
                      <p class="card-text"></p>
                    </div>
                  </div>
                  <div class="col"> 
                    <div class="card"><img class="card-img-top" src="img/placeholder.png" alt="...">
                      <div class="card-body"></div>
                      <p class="card-text"></p>
                    </div>
                  </div>
                  <div class="col">
                    <div class="card"><img class="card-img-top" src="img/placeholder.png" alt="...">
                      <div class="card-body"></div>
                      <p class="card-text"></p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="carousel-item">
                <div class="row"> 
                  <div class="col">
                    <div class="card"><img class="card-img-top" src="img/placeholder.png" alt="...">
                      <div class="card-body"></div>
                      <p class="card-text"></p>
                    </div>
                  </div>
                  <div class="col"> 
                    <div class="card"><img class="card-img-top" src="img/placeholder.png" alt="...">
                      <div class="card-body"></div>
                      <p class="card-text"></p>
                    </div>
                  </div>
                  <div class="col"> 
                    <div class="card"><img class="card-img-top" src="img/placeholder.png" alt="...">
                      <div class="card-body"></div>
                      <p class="card-text"></p>
                    </div>
                  </div>
                  <div class="col">
                    <div class="card"><img class="card-img-top" src="img/placeholder.png" alt="...">
                      <div class="card-body"></div>
                      <p class="card-text"></p>
                    </div>
                  </div>
                </div>
                <div class="row"> 
                  <div class="col">
                    <div class="card"><img class="card-img-top" src="img/placeholder.png" alt="...">
                      <div class="card-body"></div>
                      <p class="card-text"></p>
                    </div>
                  </div>
                  <div class="col"> 
                    <div class="card"><img class="card-img-top" src="img/placeholder.png" alt="...">
                      <div class="card-body"></div>
                      <p class="card-text"></p>
                    </div>
                  </div>
                  <div class="col"> 
                    <div class="card"><img class="card-img-top" src="img/placeholder.png" alt="...">
                      <div class="card-body"></div>
                      <p class="card-text"></p>
                    </div>
                  </div>
                  <div class="col">
                    <div class="card"><img class="card-img-top" src="img/placeholder.png" alt="...">
                      <div class="card-body"></div>
                      <p class="card-text"></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carousel2" data-bs-slide="prev"><span class="carousel-control-prev-icon" aria-hidden="true"></span><span class="visually-hidden">Previous</span></button>
            <button class="carousel-control-next" type="button" data-bs-target="#carousel2" data-bs-slide="next"><span class="carousel-control-next-icon" aria-hidden="true"></span><span class="visually-hidden">Next</span></button>
          </div>
        </div>
        <div class="col p-3">
          <div class="carousel slide" id="carousel3" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <div class="row"> 
                  <div class="col">
                    <div class="card"><img class="card-img-top" src="img/placeholder.png" alt="...">
                      <div class="card-body"></div>
                      <p class="card-text"></p>
                    </div>
                  </div>
                  <div class="col"> 
                    <div class="card"><img class="card-img-top" src="img/placeholder.png" alt="...">
                      <div class="card-body"></div>
                      <p class="card-text"></p>
                    </div>
                  </div>
                  <div class="col"> 
                    <div class="card"><img class="card-img-top" src="img/placeholder.png" alt="...">
                      <div class="card-body"></div>
                      <p class="card-text"></p>
                    </div>
                  </div>
                  <div class="col">
                    <div class="card"><img class="card-img-top" src="img/placeholder.png" alt="...">
                      <div class="card-body"></div>
                      <p class="card-text"></p>
                    </div>
                  </div>
                </div>
                <div class="row"> 
                  <div class="col">
                    <div class="card"><img class="card-img-top" src="img/placeholder.png" alt="...">
                      <div class="card-body"></div>
                      <p class="card-text"></p>
                    </div>
                  </div>
                  <div class="col"> 
                    <div class="card"><img class="card-img-top" src="img/placeholder.png" alt="...">
                      <div class="card-body"></div>
                      <p class="card-text"></p>
                    </div>
                  </div>
                  <div class="col"> 
                    <div class="card"><img class="card-img-top" src="img/placeholder.png" alt="...">
                      <div class="card-body"></div>
                      <p class="card-text"></p>
                    </div>
                  </div>
                  <div class="col">
                    <div class="card"><img class="card-img-top" src="img/placeholder.png" alt="...">
                      <div class="card-body"></div>
                      <p class="card-text"></p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="carousel-item">
                <div class="row"> 
                  <div class="col">
                    <div class="card"><img class="card-img-top" src="img/placeholder.png" alt="...">
                      <div class="card-body"></div>
                      <p class="card-text"></p>
                    </div>
                  </div>
                  <div class="col"> 
                    <div class="card"><img class="card-img-top" src="img/placeholder.png" alt="...">
                      <div class="card-body"></div>
                      <p class="card-text"></p>
                    </div>
                  </div>
                  <div class="col"> 
                    <div class="card"><img class="card-img-top" src="img/placeholder.png" alt="...">
                      <div class="card-body"></div>
                      <p class="card-text"></p>
                    </div>
                  </div>
                  <div class="col">
                    <div class="card"><img class="card-img-top" src="img/placeholder.png" alt="...">
                      <div class="card-body"></div>
                      <p class="card-text"></p>
                    </div>
                  </div>
                </div>
                <div class="row"> 
                  <div class="col">
                    <div class="card"><img class="card-img-top" src="img/placeholder.png" alt="...">
                      <div class="card-body"></div>
                      <p class="card-text"></p>
                    </div>
                  </div>
                  <div class="col"> 
                    <div class="card"><img class="card-img-top" src="img/placeholder.png" alt="...">
                      <div class="card-body"></div>
                      <p class="card-text"></p>
                    </div>
                  </div>
                  <div class="col"> 
                    <div class="card"><img class="card-img-top" src="img/placeholder.png" alt="...">
                      <div class="card-body"></div>
                      <p class="card-text"></p>
                    </div>
                  </div>
                  <div class="col">
                    <div class="card"><img class="card-img-top" src="img/placeholder.png" alt="...">
                      <div class="card-body"></div>
                      <p class="card-text"></p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="carousel-item">
                <div class="row"> 
                  <div class="col">
                    <div class="card"><img class="card-img-top" src="img/placeholder.png" alt="...">
                      <div class="card-body"></div>
                      <p class="card-text"></p>
                    </div>
                  </div>
                  <div class="col"> 
                    <div class="card"><img class="card-img-top" src="img/placeholder.png" alt="...">
                      <div class="card-body"></div>
                      <p class="card-text"></p>
                    </div>
                  </div>
                  <div class="col"> 
                    <div class="card"><img class="card-img-top" src="img/placeholder.png" alt="...">
                      <div class="card-body"></div>
                      <p class="card-text"></p>
                    </div>
                  </div>
                  <div class="col">
                    <div class="card"><img class="card-img-top" src="img/placeholder.png" alt="...">
                      <div class="card-body"></div>
                      <p class="card-text"></p>
                    </div>
                  </div>
                </div>
                <div class="row"> 
                  <div class="col">
                    <div class="card"><img class="card-img-top" src="img/placeholder.png" alt="...">
                      <div class="card-body"></div>
                      <p class="card-text"></p>
                    </div>
                  </div>
                  <div class="col"> 
                    <div class="card"><img class="card-img-top" src="img/placeholder.png" alt="...">
                      <div class="card-body"></div>
                      <p class="card-text"></p>
                    </div>
                  </div>
                  <div class="col"> 
                    <div class="card"><img class="card-img-top" src="img/placeholder.png" alt="...">
                      <div class="card-body"></div>
                      <p class="card-text"></p>
                    </div>
                  </div>
                  <div class="col">
                    <div class="card"><img class="card-img-top" src="img/placeholder.png" alt="...">
                      <div class="card-body"></div>
                      <p class="card-text"></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carousel3" data-bs-slide="prev"><span class="carousel-control-prev-icon" aria-hidden="true"></span><span class="visually-hidden">Previous</span></button>
            <button class="carousel-control-next" type="button" data-bs-target="#carousel3" data-bs-slide="next"><span class="carousel-control-next-icon" aria-hidden="true"></span><span class="visually-hidden">Next</span></button>
          </div>
        </div>
      </div>
      <div class="col bg-secondary m-1 p-3">
        <div class="row d-flex justify-content-center"> 
          <div class="card" style="width: 13rem;"><img class="card-img-top" src="img/placeholder.png" alt="...">
            <div class="card-body"></div>
            <p class="card-text"></p>
          </div>
        </div>
        <div class="row d-flex justify-content-center"> 
          <div class="card" style="width: 13rem;"><img class="card-img-top" src="img/placeholder.png" alt="...">
            <div class="card-body"></div>
            <p class="card-text"></p>
          </div>
        </div>
        <div class="row d-flex justify-content-center"> 
          <div class="card" style="width: 13rem;"><img class="card-img-top" src="img/placeholder.png" alt="...">
            <div class="card-body"></div>
            <p class="card-text"></p>
          </div>
        </div>
        <div class="row d-flex justify-content-center"> 
          <div class="card" style="width: 13rem;"><img class="card-img-top" src="img/placeholder.png" alt="...">
            <div class="card-body"></div>
            <p class="card-text"></p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
</body>
